<!DOCTYPE html>
<html>
    <head>
        <title>Connect 4 sie bitte!</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Public+Sans&display=swap" rel="stylesheet">
        <link href="../style/game.css" rel="stylesheet" type="text/css">
        <script language="javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script language="javascript" src="../javascript/game.js"></script>
    </head>
    <body>
        <div>
            <form action="/color/" method="post">
                <label for="color">Message </label><input type="text" name="color" />
                <label for="row">Nick </label><input type="text" name="row"/>
                <button type="submit">Post</button> 
            </form>
        </div>
    </body>
</html>
