<!DOCTYPE html>
<html>
	<head>
		<title>Connect 4</title>
		<link rel='shortcut icon' href='favicon.png' type='image/png'>
		<link rel="stylesheet" type="text/css" href="/stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="/stylesheets/index_style.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	</head>
	<body onload="cookieAlert()">
		<header>
			<div id="title-box">
				<div id="title">
					<h1>Connect 4</h1>
				</div>
			</div>
		</header>
		<main>
			<div id="stats">
				<p id="stats-1" style="background-color: white;">Stat1</p>
				<p id="stats-2" style="background-color: white;">Stat2</p>
				<p id="stats-3" style="background-color: white;">Stat3</p>
			</div>
			<div>
				<button type="button" class="block" onclick="window.location.href = 'game.html';"></button>
			</div>
		</main>
		<footer>
			<div class="contact-container">
				<div class="contact" style="font-size: 50%;">
					<p>This game was created by A.Buszydlik and K.Dobiczek for the course of CSE1500</p>
				</div>
			</div>
		</footer>
		<script> function cookieAlert() { window.alert("This website uses cookies to enhance your experience. If you don't agree to that, please close the window."); } </script>
	</body>
</html>